<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calclulator</title>
    <style>
        form_style{
            width:400px;
            height: 400px;
            margin:auto;
            border: 5px solid blue;
            padding: 25px;
        }
      
        input{
            width: 60px;
            background-color: rgba(71, 71, 244, 0.5);

            color: black;
            border: 2px solid black;
            border-radius: 6px;
            padding: 20px;
            margin: 5px;
            font-weight: bold;
            font-size: 18px;
        }
        #calculate{
            width: 255px;
            background-color: rgba(23, 23, 243, 0.5);
            color: black;
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
        }
        #equal_to{
            width: 205px;
            border: 2px solid rgb(229, 192, 192);
            padding: 20px;
            font-size: 20px;
            background-color: rgb(78, 78, 203);
        }
        #myform1{
            margin-left: 500px;
           
        }
        .bodyback{
            background-image: url('calimg.jpg');
            background-repeat: no-repeat;
            background-size: 100% 650px;
            background-attachment: fixed;
  
        }

    </style>
   
</head>
<body style="background-color: rgb(162, 236, 211);" class="bodyback">

<div class="form_style">
    <form action="" name="myform" id="myform1">
        <h1>Lets GrowMore Task 2</h1>

        <input type="text " id="calculate" type="text " name="answer"><br> <br>

        <input type="button" value="7" onclick="display('7')">
        <input type="button" value="8" onclick="display('8')">
        <input type="button" value="9" onclick="display('9')">
        <input type="button" value="+" onclick="display('+')">
        <br> <br>

        <input type="button" value="4" onclick="display('4')">
        <input type="button" value="5" onclick="display('5')">
        <input type="button" value="6" onclick="display('6')">
        <input type="button" value="-" onclick="display('-')">
        <br> <br>

        <input type="button" value="1" onclick="display('1')">
        <input type="button" value="2" onclick="display('2')">
        <input type="button" value="3" onclick="display('3')">
        <input type="button" value="*" onclick="display('*')">
        <br> <br>

        <input type="button" value="0" onclick="display('0')">
        <input type="button" value="." onclick="display('.')">
        <input type="button" value="C" onclick="clear_all()">
        <input type="button" value="/" onclick="display('/')">
        <br> 
        <input type="button" value="SQ" onclick="square_val()">
        <input type="button" value="=" onclick="result()" id="equal_to">
     </form>
</div>



<script type="text/javascript">
    function display(val){
        myform.answer.value+=val
    }
    function clear_all(){
        alert("You  have clicked clear all button")
        myform.answer.value=''
    }

    function square_val()
    {
        num=myform.answer.value
        num=myform.answer.value=num+num
    }

    function result()
    {
        ans=eval(myform.answer.value)
        if(ans==Infinity){
            alert("divide by Zero")
            myform.answer.value=''
        }
        if(ans==undefined){
            alert("enter some input")
            myform.answer.value=''
        }
        else
        myform.answer.value=ans
    }




</script>

    
</body>
</html>